# drugstores-REST

./: README.md
drugstoreAPI/Controllers/: ProductController.cs
drugstoreAPI/Properties/: launchSettings.json
drugstoreClient/: Program.cs
drugstoreGRPC/: Program.cs  Startup.cs  drugstoreGRPC.csproj
drugstoreGRPC/Protos/: greet.proto
drugstoreGRPC/Services/: GreeterService.cs
